# PrintShop

./: .gitignore  PrintShop.csproj  Program.cs  README.md  appsettings.json  launchSettings.json
Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  PixController.cs
Models/: AdminReportViewModel.cs  AdminSettings.cs  PrintOrder.cs
Properties/: launchSettings.json
Services/: AdminAuthService.cs  AdminSettingsService.cs  AppStoragePathService.cs  FileStorageService.cs  OrderQueueService.cs  PageCountService.cs  PixService.cs  PricingService.cs  PrinterService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml  Reports.cshtml  Settings.cshtml
Views/Home/: Index.cshtml
Views/Order/: MyOrders.cshtml  New.cshtml  Payment.cshtml  PixPayment.cshtml  Queue.cshtml  Review.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
docs/: status.md
wwwroot/css/: site.css
