<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PrintShop</RootNamespace>
		<WebRoot>wwwroot</WebRoot>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	</ItemGroup>

	<!-- Copia o wwwroot para o bin automaticamente -->
	<Target Name="CopyWwwroot" AfterTargets="Build">
		<ItemGroup>
			<WwwrootFiles Include="$(ProjectDir)wwwroot\**\*.*" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(WwwrootFiles)"
		  DestinationFiles="@(WwwrootFiles->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>